VITE_SUPABASE_PROJECT_ID="jnttwzuqutvsfrhpnwrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudHR3enVxdXR2c2ZyaHBud3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzUxMzQsImV4cCI6MjA3MzYxMTEzNH0.HCU8B0bDJlz66G4lWPA5dhUXLkxbs9qa_L33b4GLkY4"
VITE_SUPABASE_URL="https://jnttwzuqutvsfrhpnwrz.supabase.co"
